{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JukeBoxPartyWeb;User Id=sa;Password=9dmJ8N8z4B4nK6sh;Trusted_Connection=False;encrypt=false",
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JukeBoxPartyWeb-2579dcbd-cca8-4a62-b683-b93ef9bf513d;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
